# HelloExperts_android

./: HelloExpertsKey.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/HelloExperts/HelloExpert/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helloexperts.com.crt  summernote.css  summernote.min.js  summernote_local.html
app/src/main/java/com/HelloExperts/HelloExpert/: About_yourself.java  Add_skills.java  All_answer_adapter.java  All_answers_data.java  Answer_submission.java  ApiClient.java  Basic_information.java  Categories_data.java  CheckIfAlreadySignInClass.java  CheckView.java  Checkconnectivity.java  Complains.java  Config.java  Congrats.java  Education_experience.java  Education_verification.java  FileUploader.java  Final_answer_preview.java  HttpTrustManager.java  ITrafficSpeedListener.java  MySingleton.java  Newly_questions_adapter.java  Newly_questions_data.java  (+24 more)
app/src/main/res/anim/: slide_question_bar.xml  translate_expert.xml  translate_hello.xml
app/src/main/res/drawable/: accepted_background.xml  already_locked_background.xml  answer_accepted_background.xml  answer_in_progress_background.xml  answer_rejected_background.xml  answer_submit_btn.xml  btnformate.xml  checkbox_selector.xml  circle_shape_btn_color.xml  circle_shape_ccc.xml  circle_shape_red.xml  circular_progressbar.xml  edit_answer_btn.xml  final_answer_btn.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_error_black_24dp.xml  ic_home_black_24dp.xml  ic_location_city_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_refresh_black_24dp.xml  in_progress_background.xml  locked_grey_btn.xml  okbtnformate.xml  pending_payment_background.xml  rejected_background.xml  see_question_answer_submission_button.xml  skill_background_all.xml  table_background_border.xml
app/src/main/res/drawable-anydpi/: final_answer_btn_disable.xml  range_icon.xml  see_question_dropdown.xml  sort_asc.xml  sort_desc.xml
app/src/main/res/drawable-xxhdpi/: skip_question_btn.xml
app/src/main/res/layout/: access_granted.xml  activity_about_yourself.xml  activity_add_skills.xml  activity_answer_submission.xml  activity_basic_information.xml  activity_complains.xml  activity_congrats.xml  activity_contact_us.xml  activity_dashboard.xml  activity_education_experience.xml  activity_education_verification.xml  activity_final_answer_preview.xml  activity_forgot_password.xml  activity_login.xml  activity_payment.xml  activity_question_view.xml  activity_sign_up_finish.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  all_answers_template.xml  all_questions_template.xml  app_bar_dashboard.xml  child_skills_layout.xml  contact_us_faq.xml  content_dashboard.xml  error_alert.xml  feedback.xml  fragment_alert_settings.xml  fragment_all_answers.xml  fragment_all_questions.xml  fragment_answering_guidelines.xml  fragment_expert_faq.xml  fragment_newly_posted.xml  fragment_recent_activity.xml  fragment_suspension_policy.xml  iconic_search.xml  nav_header_dashboard.xml  need_udpate.xml  newly_questions_template.xml  (+8 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  refresh_dashboard.xml  refresh_sign_up_completion.xml  see_question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
