<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.HelloExperts.HelloExpert.Basic_information">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginBottom="40dp">
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/sign_out_from_page_i"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logout"/>
        <LinearLayout
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/sign_out_from_page_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Profile Detail"
                android:textSize="25dp"
                android:textColor="#414042"

                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="First Name"
                android:textSize="15dp"
                android:textColor="#414042"
                />

            <customfonts.MyEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000"
                android:background="#f0f0f4"
                android:layout_weight="1"
                android:padding="12dp"
                android:drawableLeft="@drawable/usrusr"
                android:drawablePadding="16dp"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Last Name"
                android:textSize="15dp"
                android:textColor="#414042"
                />

            <customfonts.MyEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000"
                android:background="#f0f0f4"
                android:layout_weight="1"
                android:padding="12dp"
                android:drawableLeft="@drawable/usrusr"
                android:drawablePadding="16dp"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Country"
                android:textSize="15dp"
                android:textColor="#414042"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/user_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:background="#BDB8B8"/>
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Personal Detail"
                android:textSize="25dp"
                android:textColor="#414042"

                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Address"
                android:textSize="15dp"
                android:textColor="#414042"
                />
            <customfonts.MyEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000"
                android:background="#f0f0f4"
                android:layout_weight="1"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="16dp"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="State"
                android:textSize="15dp"
                android:textColor="#414042"
                />
            <AutoCompleteTextView
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:textColor="#414042"
                android:completionThreshold="1"
                android:background="#f0f0f4"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                android:drawablePadding="16dp"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="City"
                android:textSize="15dp"
                android:textColor="#414042"
                />
            <AutoCompleteTextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#414042"
                android:background="#f0f0f4"
                android:layout_weight="1"
                android:padding="12dp"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/ic_location_city_black_24dp"
                android:drawablePadding="16dp"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Zip/Postal Code"
                android:textSize="15dp"
                android:textColor="#414042"
                />
            <customfonts.MyEditText
                android:id="@+id/zip_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000"
                android:background="#f0f0f4"
                android:layout_weight="1"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="16dp"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Phone Number"
                android:textSize="15dp"
                android:textColor="#414042"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/country_calling_code"
                    android:gravity="center"
                    android:text="+92"
                    android:textSize="18dp"
                    android:textColor="#E9000000"
                    />
                <customfonts.MyEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#000"
                    android:background="#f0f0f4"
                    android:layout_weight="1"
                    android:padding="12dp"

                    />

            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_reg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/user_icon"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:tag="user_icon"
                android:layout_marginTop="20dp"
                />
            <customfonts.MyRegulerText
                android:id="@+id/upload_image_reg_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnformate"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Upload Image"
                android:textSize="14dp"
                android:textColor="#fff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#ffbc00"/>
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="You find us through?"
                android:textSize="15dp"
                android:textColor="#414042"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/user_finding_resources"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="-- Select Option --"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <customfonts.MyRegulerText
        android:id="@+id/save_and_continue_to_ii"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnformate"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="Save &amp; Continue"
        android:textSize="21dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/main_loader_basic_info_bg"
        android:background="#A1000000"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/recent_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="SquareSpinIndicator"
            app:indicatorColor="@color/white"
            />


    </LinearLayout>
</RelativeLayout>