<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context="com.HelloExperts.HelloExpert.Payment"
    android:padding="20dp">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">
       <LinearLayout
           android:id="@+id/add_payment_method_section"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <customfonts.MyTextView
            android:id="@+id/section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="5dp"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Withdraw Payment Method"
            android:textSize="25dp"
            android:textColor="#1269BA"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/btn_color"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />
        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="left"
            android:text="Account Details"
            android:textSize="20dp"
            android:textColor="#414042"
            />
        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="left"
            android:text="PayPal Account Name:"
            android:textSize="15dp"
            android:textColor="#414042"
            />

        <customfonts.MyEditText
            android:id="@+id/paypal_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:layout_weight="1"
            android:padding="12dp"
            android:drawableLeft="@drawable/usrusr"
            android:drawablePadding="16dp"
            />
        <customfonts.MyTextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="left"
            android:text="PayPal Email:"
            android:textSize="15dp"
            android:textColor="#414042"
            />

        <customfonts.MyEditText
            android:id="@+id/paypal_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:layout_weight="1"
            android:padding="12dp"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="16dp"
            />
        <customfonts.MyRegulerText
            android:id="@+id/continue_to_add_payment_method"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnformate"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="Continue"
            android:textSize="14dp"
            android:textColor="#fff"
            />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/view_withdraw_payment_methods_section"
           android:layout_width="match_parent"
           android:visibility="gone"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingBottom="20dp">
           <customfonts.MyTextView
               android:id="@+id/section_name1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:paddingTop="12dp"
               android:paddingLeft="12dp"
               android:paddingBottom="5dp"
               android:gravity="left"
               android:textStyle="bold"
               android:text="Withdraw Payment Methods"
               android:textSize="25dp"
               android:textColor="#1269BA"
               />
           <View
               android:layout_width="match_parent"
               android:layout_height="3dp"
               android:background="@color/btn_color"
               android:layout_marginBottom="15dp"/>
           <androidx.recyclerview.widget.RecyclerView
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:scrollbars="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/withdraw_methods_recycler_view"
               >
           </androidx.recyclerview.widget.RecyclerView>
           <RelativeLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <customfonts.MyTextView
                   android:id="@+id/add_new_method"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:gravity="right"
                   android:padding="10dp"
                   android:text="Add Payment Method"
                   android:background="@drawable/btnformate"
                   android:textSize="15dp"
                   android:textColor="@color/white"
                   />
           </RelativeLayout>
       </LinearLayout>

    </LinearLayout>

</ScrollView>