<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@drawable/background" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/first_line"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:text="Become a Subject Expert
"
                        />
                    <TextView
                        android:id="@+id/second_line"
                        android:layout_width="250dp"

                        android:layout_height="wrap_content"
                        android:text="Join and apply to become a"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/first_line"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/third_line"
                        android:layout_width="250dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        android:text="subject matter expert with"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/second_line"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/fourth_line"
                        android:layout_width="250dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        android:text="your recent qualification."
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/third_line"
                        android:textColor="#ffffff" />


                </RelativeLayout>




            </FrameLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="90dp"
                android:src="@drawable/logo_helloexperts"
                android:gravity="center"
                android:padding="25dp"/>
            <LinearLayout

                android:id="@+id/getting_forgotten_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <customfonts.MyRegulerText
                    android:id="@+id/forgot_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:gravity="center"
                    android:text="Forgot your Password?"
                    android:textSize="25dp"
                    android:textColor="#414042"
                    />
                <customfonts.MyEditText
                    android:id="@+id/forgotten_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="text"
                    android:textColor="#000"
                    android:background="#f0f0f4"
                    android:padding="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="16dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp">

                    <customfonts.MyRegulerText
                        android:id="@+id/cancel_forgotton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancelbtnformate"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:text="CANCEL"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        />
                    <customfonts.MyRegulerText
                        android:id="@+id/reset_forgotton_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnformate"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:text="RESET PASSWORD"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">
                    <customfonts.MyTextView
                        android:id="@+id/act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By resetting your password you agree to our terms and conditions"
                        android:textSize="16dp"
                        android:layout_marginLeft="40dp"

                        android:layout_marginRight="40dp"
                        android:layout_gravity="center" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/getting_checked_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <customfonts.MyRegulerText
                    android:id="@+id/check_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:gravity="center"
                    android:text="Check your email."
                    android:textSize="25dp"
                    android:textColor="#414042"
                    />
                <customfonts.MyRegulerText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="We have sent instructions for resetting your"
                    android:textSize="12dp"
                    android:textColor="#414042"
                    />
                <customfonts.MyRegulerText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="password to"
                    android:textSize="12dp"
                    android:textColor="#414042"
                    />
                <customfonts.MyRegulerText
                    android:id="@+id/user_checked_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="11@gmail.com"
                    android:textSize="12dp"
                    android:textColor="#414042"
                    />


                <customfonts.MyRegulerText
                    android:id="@+id/got_it_email_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnformate"

                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="GOT IT"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp">
                    <customfonts.MyTextView
                        android:id="@+id/get_problem_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn't get email? Check your junk Mail folder, if you still\n didn't have any mail contact"
                        android:textSize="12dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <customfonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/customer_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Support"
                        android:textColor="#4f86c9"
                        android:textSize="16dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:layout_gravity="center" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/main_loader_forget_password_bg"
        android:background="#A1000000"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/recent_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="SquareSpinIndicator"
            app:indicatorColor="@color/white"
            />


    </LinearLayout>
</RelativeLayout>