<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.HelloExperts.HelloExpert.Education_verification">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/sign_out_from_page_iv"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/logout"/>
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Identity Verification"
                android:textSize="21dp"
                android:textColor="#414042"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Attach picture of the following documents to verify your identity"
                android:textSize="13dp"
                android:textColor="#1266B9"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Select Document"
                android:textSize="12dp"
                android:textColor="#414042"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/user_id_doc_1_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passport"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.MyRegulerText
                    android:id="@+id/attach_id_doc_1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnformate"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Attach File"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    />
                <customfonts.MyTextView
                    android:id="@+id/attached_id_doc_1_name"

                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"

                    />
            </RelativeLayout>
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Standing picture with above attached document"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#414042"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.MyRegulerText
                    android:id="@+id/attach_id_doc_2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnformate"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Attach File"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    />
                <customfonts.MyTextView
                    android:id="@+id/attached_id_doc_2_name"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:background="#BDB8B8"/>
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Skills Verification"
                android:textSize="21dp"
                android:textColor="#414042"

                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Attach picture of any two of the following documents to verify your expert skills"
                android:textSize="13dp"
                android:textColor="#1266B9"
                />
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Select Document"
                android:textSize="12dp"
                android:textColor="#414042"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/user_skill_doc_1_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passport"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.MyRegulerText
                    android:id="@+id/attach_skill_doc_1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnformate"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Attach File"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    />
                <customfonts.MyTextView
                    android:id="@+id/attached_skill_doc_1_name"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"

                    />
            </RelativeLayout>
            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="left"
                android:text="Select Document"
                android:textSize="12dp"
                android:textColor="#414042"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/user_skill_doc_2_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passport"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customfonts.MyRegulerText
                    android:id="@+id/attach_skill_doc_2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnformate"
                    android:textAlignment="center"
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Attach File"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    />
                <customfonts.MyTextView
                    android:id="@+id/attached_skill_doc_2_name"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:layout_marginRight="10dp"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#ffbc00"/>

        </LinearLayout>

    </ScrollView>
    <customfonts.MyRegulerText
        android:id="@+id/save_and_continue_to_v"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnformate"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="Save &amp; Continue"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/main_loader_education_verification_bg"
        android:background="#A1000000"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/recent_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="SquareSpinIndicator"
            app:indicatorColor="@color/white"
            />

    </LinearLayout>
</RelativeLayout>