<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/round_corner_bg">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/logo_helloexperts"
        />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/contact_us_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">
        <customfonts.MyTextView
            android:id="@+id/email_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Enter your Email address"
            android:layout_marginTop="10dp"
            android:gravity="left"
            />

        <customfonts.MyEditText
            android:layout_below="@id/email_title"
            android:id="@+id/email_expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:gravity="start"
            android:inputType="text|textMultiLine"
            android:background="#f0f0f4"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            />

        <customfonts.MyTextView
            android:id="@+id/close_email"
            android:layout_below="@+id/email_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="#94424140"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            />
        <customfonts.MyTextView
            android:id="@+id/submit_to_complain"
            android:layout_below="@+id/email_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />



    </RelativeLayout>




</RelativeLayout>