<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.HelloExperts.HelloExpert.Complains"
    android:layout_margin="20dp"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <customfonts.MyRegulerText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer Submission Guideline"
                android:textColor="#1269Ba"
                android:textSize="25dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"

                android:background="@color/btn_color"/>


            <ScrollView
                android:id="@+id/faq_section"
                android:layout_weight="30"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <customfonts.MyRegulerText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answer_guideline_first_paragraph"
                            android:textColor="#000000"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <customfonts.MyRegulerText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Code of Honor"
                        android:textStyle="bold"
                        android:textColor="#1269Ba"
                        android:textSize="22dp"/>
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <customfonts.MyRegulerText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/our_code_of_honor_paragraph"
                            android:textColor="#000000"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <customfonts.MyRegulerText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Answering Guide"
                        android:textStyle="bold"
                        android:textColor="#1269Ba"
                        android:textSize="22dp"/>
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <customfonts.MyRegulerText

                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/basic_answering_guide_paragraph"
                            android:textColor="#000000"
                            android:textSize="16dp"/>

                    </LinearLayout>


                    <customfonts.MyRegulerText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer Writing Styles"
                        android:textStyle="bold"
                        android:textColor="#1269Ba"
                        android:textSize="22dp"/>
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <customfonts.MyRegulerText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/answer_writing_style_first"
                            android:textColor="#000000"
                            android:textSize="16dp"/>
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <customfonts.MyRegulerText
                                android:id="@+id/answer_writing_heading_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_writing_style_first_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_writing_style_first_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/answer_writing_heading_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_writing_style_second_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_writing_style_second_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/answer_writing_heading_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_writing_style_third_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/answer_writing_style_third_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>



                        </LinearLayout>



                    </LinearLayout>


                    <customfonts.MyRegulerText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best Practices to adopt"
                        android:textStyle="bold"
                        android:textColor="#1269Ba"
                        android:textSize="22dp"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <customfonts.MyRegulerText
                                android:id="@+id/best_practices_heading_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/best_practices_to_adopt_first_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/best_practices_to_adopt_first_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/best_practices_heading_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/best_practices_to_adopt_second_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/best_practices_to_adopt_second_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/best_practices_heading_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/best_practices_to_adopt_third_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/best_practices_to_adopt_third_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>



                        </LinearLayout>



                    </LinearLayout>

                    <customfonts.MyRegulerText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actions to Strictly Avoid"
                        android:textStyle="bold"
                        android:textColor="#1269Ba"
                        android:textSize="22dp"/>
                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <customfonts.MyRegulerText

                                android:id="@+id/action_to_strictly_avoid_heading_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_first_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_first_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/action_to_strictly_avoid_heading_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_second_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_second_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>

                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/action_to_strictly_avoid_heading_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_third_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_third_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>


                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/action_to_strictly_avoid_heading_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_fourth_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_fourth_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>

                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:id="@+id/action_to_strictly_avoid_heading_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_fifth_heading"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/action_to_strictly_avoid_fifth_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>

                        </LinearLayout>



                    </LinearLayout>


                    <customfonts.MyRegulerText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actions that lead to account suspension / termination"
                        android:textStyle="bold"
                        android:textColor="#1269Ba"
                        android:textSize="22dp"/>
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <customfonts.MyRegulerText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/suspension_policy_first_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>

                            <customfonts.MyRegulerText
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/suspension_policy_second_heading_detail"
                                android:textColor="#000000"
                                android:textSize="16dp"/>




                        </LinearLayout>



                    </LinearLayout>







                    <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#56000000"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <customfonts.MyRegulerText

                            android:id="@+id/expert_guideline_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Note:"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16dp"/>
                        <customfonts.MyRegulerText
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/note_expert_answer_guideline"
                            android:textColor="#000000"
                            android:textSize="16dp"/>
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>